.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
}
.grid__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: none;
    padding: 0  24px;
}
.grid__item img{
    height: 240px;
    max-height: 100%;
    object-fit: contain;
    object-position: center bottom;
}

@media (max-width: 1200px) {
    .grid {

    }
    .grid__item img{
        height: 200px;
    }
}

@media (max-width: 920px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .grid__item img{
        height: 200px;
    }
}
@media (max-width: 560px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .grid__item img {
        height: auto;
        max-height: 180px;
        margin-bottom: 0;
    }
}